<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: blueviolet;
            width: 100%;
            height: 90px;
            line-height: 50px;
            text-align: center;
        }
        aside {
            background-color: blue;
            height: 300px;
            text-align: center;
            width: 24%;
            display: inline-block;
            line-height: 50px;
        }
        section {
            background-color: aqua;
            height: 300px;
            width: 51.3%;
            display: inline-block;
            line-height: 50px;
            text-align: center;
        }
        article{
            background-color: brown;
            height: 300px;
            width: 24%;
            text-align: center;
            line-height: 50px;
            display: inline-block;
        }
        footer{
            background-color: yellow;
            width: 100%;
            height: 90px;
            text-align: center;
            line-height: 5opx;
            }
    </style>
</head>
<body>
    <header class="#header">Header</header>
    <aside class="#aside">Aside</aside>
    <section class="#section">Section</section>
    <article class="#artical">Artical</article>
    <footer class="#footer">Footer</footer>
</body>
</html>